{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI;Database=SistemaVentas;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "CsvFiles": {
        "Products": "C:\\Users\\ERICKSON\\Desktop\\Itla\\Cuatrimestre 6\\Electiva 1\\Datos\\products.csv",
        "Clientes": "C:\\Users\\ERICKSON\\Desktop\\Itla\\Cuatrimestre 6\\Electiva 1\\Datos\\customers.csv",
        "Orders": "C:\\Users\\ERICKSON\\Desktop\\Itla\\Cuatrimestre 6\\Electiva 1\\Datos\\orders.csv",
        "OrderDetails": "C:\\Users\\ERICKSON\\Desktop\\Itla\\Cuatrimestre 6\\Electiva 1\\Datos\\order_details.csv"
    }
}
